# NOAA-GOES-Image-Scraper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/n9mtq4/goes16scraper/: AlreadyDownloadedException.kt  DefaultValues.kt  ImageOptions.kt  ImageToDownload.kt  Scraper.kt  Scrapper.kt  Timestamp.kt  WeatherWorker.kt
src/main/kotlin/com/n9mtq4/goes16scraper/exceptions/: WrongSizeException.kt
src/main/kotlin/com/n9mtq4/goes16scraper/utils/: JarReader.kt  Timestamp.kt
src/main/kotlin/com/n9mtq4/goes16scraper/webparser/: CatalogParser.kt  DirectoryListParser.kt  DirectoryListSizeParser.kt  WebparserConstants.kt
src/main/resources/text/: bands.txt  fileexts.txt  infotechniques.txt  resolutions.txt  satellites.txt  types.txt
