plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'NOAA-Goes-16-Image-Scraper'
version = '1.1-SNAPSHOT'
mainClassName = "com.n9mtq4.goes16scraper.ScraperKt"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.4.1'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
    exclude 'LICENSE.txt'
    exclude '**/*.kotlin_metadata'
    exclude '**/*.kotlin_builtins'
    dependencies {
        exclude(dependency(':junit'))
        exclude(dependency('org.hamcrest:'))
        exclude(dependency(':hamcrest-core'))
    }
}

